<html>
<head>
<title>Welcome to LA Furnished Apartments! - Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Page-Enter" content="BlendTrans(Duration=0.50)">
<META http-equiv="Site-Exit" content="BlendTrans(Duration=0.50)"><style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.65em; }
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	font-weight: bold;
}
.style6 {font-size: 10px}
#Layer1 {
	position:absolute;
	width:180px;
	height:239px;
	z-index:1;
	left: 74px;
	top: 309px;
}
#Layer2 {
	position:absolute;
	width:180px;
	height:239px;
	z-index:1;
	left: 74px;
	top: 310px;
}
#Layer3 {
	position:absolute;
	width:136px;
	height:15px;
	z-index:2;
	left: 626px;
	top: 214px;
	overflow: visible;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript">
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=1,menubar=0,resizable=0,width=460,height=575,left = 250,top = 50');");
}
</script>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/home_on.jpg','images/location_on.jpg','images/features_on.jpg','images/compare_on.jpg','images/faq_contact_on.jpg')">
<!-- ImageReady Slices (sliced_sample_body.psd) -->
<div id="Layer3"><a href="reservation.html"><img src="images/res_button_top.gif" alt="Reservation" width="141" height="18" border="0"></a></div>
<table id="Table_01" width="781" height="910" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/header_top_left.jpg" width="43" height="70" alt=""></td>
		<td colspan="5">
			<img src="images/header_top_middle.jpg" width="295" height="70" alt=""></td>
		<td colspan="4">
			<img src="images/header_top_right.jpg" width="442" height="70" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/header_middle_left.jpg" width="43" height="98" alt=""></td>
		<td colspan="5">
			<img src="images/logo.jpg" width="295" height="98" alt=""></td>
		<td colspan="4">
			<img src="images/header_middle_right.jpg" width="442" height="98" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="98" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/header_bottom_left.jpg" width="43" height="27" alt=""></td>
		<td colspan="5">
			<img src="images/header_bottom_middle.jpg" width="295" height="27" alt=""></td>
		<td colspan="4">
			<img src="images/header_bottom_right.jpg" width="442" height="27" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
		  <table width="780" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/home_on.jpg',1)"><img src="images/home_off.jpg" alt="Home" name="Home" width="74" height="39" border="0"></a></td>
              <td><a href="location.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Location','','images/location_on.jpg',1)"><img src="images/location_on.jpg" alt="Location" name="Location" width="81" height="39" border="0"></a></td>
              <td><a href="features.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Features','','images/features_on.jpg',1)"><img src="images/features_off.jpg" alt="Features" name="Features" width="75" height="39" border="0"></a></td>
              <td><a href="compare.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Compare','','images/compare_on.jpg',1)"><img src="images/compare_off.jpg" alt="Compare" name="Compare" width="79" height="39" border="0"></a></td>
              <td><a href="faq_contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQ_Contact','','images/faq_contact_on.jpg',1)"><img src="images/faq_contact_off.jpg" alt="FAQ & Contact" name="FAQ_Contact" width="98" height="39" border="0"></a></td>
              <td><a href="faq_contact.html#about" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About_Us','','images/about_on.jpg',1)"><img src="images/about_off.jpg" alt="About Us" name="About_Us" width="82" height="39" border="0"></a></td>
              <td><img src="images/nav_right1.jpg" alt="" width="291" height="39"></td>
            </tr>
          </table>
		<td>
			<img src="images/spacer.gif" width="1" height="39" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2" align="left" valign="top" background="images/body_left_expanding_bg.jpg">
			<img src="images/body_top_left.jpg" width="36" height="434" alt=""></td>
		<td colspan="9">
			<img src="images/body_top.jpg" width="706" height="19" alt=""></td>
		<td rowspan="2" align="left" valign="top" background="images/body_right_expanding_bg.jpg">
			<img src="images/body_top_right.jpg" width="38" height="434" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="9" rowspan="3">
			<table id="cwin" width="706" height="554" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/cwin_header_top_left.jpg" width="31" height="39" alt=""></td>
		<td colspan="3">
			<img src="images/cwin_header_location.gif" width="675" height="39" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/cwin_ctop.jpg" width="706" height="17" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" background="images/cwin_left_expanding_bg.jpg"><img src="images/cwin_left_expanding_bg.jpg" width="234" height="66" alt=""></td>
		<td background="images/cwin_mid_expanding_bg.jpg"><p><span class="style3">Located in a quiet residential neighborhoods,  walking distance to Melrose Avenue,  The Beverly Center and all conveniences including 250 channels (HBO and Showtime), free high speed internet and unlimited   local calling.</span></p>
		  <table width="433" border="0">
            <tr>
              <td width="136"><div align="center"><span class="style5">340, 428, 440, <br>458, 465, 525 </span></div></td>
              <td width="133" class="style5"><div align="center"><br>525</div></td>
              <td width="142" class="style5"><div align="center"><br>
              600</div></td>
            </tr>
            <tr>
              <td><div align="center">
                <p class="style5">N. Hayworth Ave. <br>LA, CA 90048</p>
                </div></td>
              <td class="style5"><div align="center">N. Sycamore Ave. <br>LA, CA 90036</div></td>
              <td class="style5"><div align="center">S. Cloverdale <br>
                LA, CA 90036</div></td>
            </tr>
            <tr>
              <td><div align="center"><span class="style3"><a href="http://maps.google.com/maps?f=l&hl=en&q=restaurants&near=440+N+Hayworth+Ave,+LA+90048&btnG=Search" target="_blank"></a><a href="http://maps.google.com/maps?f=l&hl=en&q=restaurants&near=440+N+Hayworth+Ave,+LA+90048&btnG=Search" target="_blank"><img src="images/new_map.jpg" alt="Map" width="100" height="74" border="1"></a></span></div></td>
              <td><div align="center"><a href="http://maps.google.com/maps?f=l&hl=en&q=restaurants&near=525+N+Sycamore+Ave,+LA+90036&btnG=Search" target="_blank"><img src="images/new_map.jpg" alt="Map" width="100" height="74" border="1"></a></div></td>
              <td><div align="center"><a href="http://maps.google.com/maps?f=l&hl=en&q=restaurants&near=600+s+cloverdale,+LA+90036&btnG=Search" target="_blank"><img src="images/new_map.jpg" alt="Map" width="100" height="74" border="1"></a></div></td>
            </tr>
          </table>
		  <p>&nbsp;</p>
		  <hr></p></td>
		<td background="images/cwin_right_expanding_bg.jpg">
			<img src="images/cwin_right_expanding_bg.jpg" width="32" height="66" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="bottom">
			<img src="images/cwin_left_bottom.jpg" width="234" height="431" alt=""></td>
		<td align="left" valign="top" style="background-image: url('images/cwin_mid_bottom_bg.jpg'); background-position:bottom;" class="style1"><table width="100%" border="0" cellpadding="5">
            <tr>
              <td><div align="center"><img src="images/room_1.jpg" alt="Bedroom" width="200" height="152" border="1"></div></td>
              <td><div align="center"><img src="images/room_2.jpg" alt="Kirchen" width="200" height="152" border="1"></div></td>
            </tr>
            <tr>
              <td><div align="center"><img src="images/room_3.jpg" alt="Living Room" width="200" height="152" border="1"></div></td>
              <td><div align="center"><img src="images/room_4.jpg" alt="Bathroom" width="200" height="152" border="1"></div></td>
            </tr>
          </table>
		  <p class="style3"><a href="javascript:popUp('photos1.html')">More Photos</a></p>
		  <p align="center" class="style3"><a href="reservation.html"><img src="images/res_button.gif" alt="Reservation" width="141" height="19" border="0"></a></p></td>
		<td align="left" valign="bottom">
			<img src="images/cwin_right_bottom.jpg" width="32" height="431" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="203" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="440" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
	</tr>
</table></td>
		<td>
			<img src="images/spacer.gif" width="1" height="415" alt=""></td>
	</tr>
	<tr>
		<td background="images/body_left_expanding_bg.jpg">
			<img src="images/body_left_expanding_bg.jpg" width="36" height="5" alt=""></td>
		<td background="images/body_right_expanding_bg.jpg">
			<img src="images/body_right_expanding_bg.jpg" width="38" height="5" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="bottom" background="images/body_left_expanding_bg.jpg">
			<img src="images/body_bottom_left.jpg" width="36" height="133" alt=""></td>
		<td align="left" valign="bottom" background="images/body_right_expanding_bg.jpg">
			<img src="images/body_bottom_right.jpg" width="38" height="133" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="133" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="2">
			<img src="images/footer_left.jpg" alt="" width="349" height="103" border="0" usemap="#Map2"></td>
		<td colspan="3">
			<img src="images/footer_right.jpg" width="431" height="102" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="102" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/tiling_down.gif" width="431" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="81" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="75" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="79" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="58" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="335" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="38" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<div id="Layer2"><img src="images/apartment_photo_1.jpg" alt="sidebar" width="180" height="239"></div>
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="250,4,359,21" href="mailto:sholom@corpaptLA.com">
</map>
<map name="Map2">
  <area shape="rect" coords="258,61,344,72" href="faq_contact.html">
<area shape="rect" coords="196,59,250,73" href="compare.html">
<area shape="rect" coords="133,60,187,73" href="features.html">
<area shape="rect" coords="63,61,125,73" href="location.html">
<area shape="rect" coords="21,60,54,71" href="index.html">
</map></body>
</html>