
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DIY Comparison Chart</title>
<style type="text/css">
<!--
.style7 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .65em; }
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.7em; font-weight: bold; }
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .65em; color: #0000FF; }
-->
</style>
</head>

<body><table width="400" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
  <tr>
    <td><span class="style8"><u>DIY Comparison Chart </u></span></td>
    <td><p align="center" class="style8">LA Furnished Apartments ($76/day) </p>    </td>
    <td><p align="center" class="style7">Do It Yourself ($103/day +  your time) </p></td>
  </tr>
  <tr>
    <td><img src="images/spacer.gif" alt="" width="1" height="2" /></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="2" /></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="2" /></td>
  </tr>
  <tr>
    <td><p class="style7">Unfurnished   Apartment Rent</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$1,400</p></td>
  </tr>
  <tr>
    <td><p class="style7">Application   fee</p></td>
    <td align="right"><span class="style7">none</span></td>
    <td><p align="right" class="style7">$35</p></td>
  </tr>
  <tr>
    <td><p class="style7">House ware   rentals</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$300</p></td>
  </tr>
  <tr>
    <td><p class="style7">House ware   rentals - delivery fee &amp; pick up</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$75</p></td>
  </tr>
  <tr>
    <td><p class="style7">Furniture   rental</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$350</p></td>
  </tr>
  <tr>
    <td><p class="style7">Furniture   delivery pickup fee</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$350</p></td>
  </tr>
  <tr>
    <td><p class="style7">TV   rental</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$50</p></td>
  </tr>
  <tr>
    <td><p class="style7">High Speed   Internet - set-up fees</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$162</p></td>
  </tr>
  <tr>
    <td><p class="style7">Electric   plus setup fee</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$65</p></td>
  </tr>
  <tr>
    <td><p class="style7">Telephone   set-up plus rate</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$55</p></td>
  </tr>
  <tr>
    <td><p class="style7">Direct TV   250 channels</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$94</p></td>
  </tr>
  <tr>
    <td><p class="style7">Electric   set up plus rate</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$90</p></td>
  </tr>
  <tr>
    <td><p class="style7">Gas set up   plus rate</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$45</p></td>
  </tr>
  <tr>
    <td><p class="style7">Water/Sewer/Trash</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">$25</p></td>
  </tr>
  <tr>
    <td><p class="style7">Time   required to pick out furniture</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">5 x your hourly rate plus</p></td>
  </tr>
  <tr>
    <td><p class="style7">Time   require to setup phone, utilities</p></td>
    <td align="right"><span class="style7">included</span></td>
    <td><p align="right" class="style7">5 x hourly rate plus   $3100</p></td>
  </tr>
  <tr>
    <td><img src="images/spacer.gif" alt="" width="1" height="2" /></td>
    <td align="right"><img src="images/spacer.gif" alt="" width="1" height="2" /></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="2" /></td>
  </tr>
  <tr>
    <td><p class="style8">Total   Monthly Costs</p></td>
    <td align="right"><span class="style10">$ 2,300</span></td>
    <td><p align="right" class="style7">10 hrs. plus   $3,100</p></td>
  </tr>
  <tr>
    <td><p class="style7"><strong>Average Daily   Rate</strong></p></td>
    <td align="right"><span class="style10">$ 76/day </span></td>
    <td><p align="right" class="style7">$103/day plus<br />
  10hrs your time</p></td>
  </tr>
  
</table>
<p class="style8"><a href="index.html" target="_top">Return Home</a> | <a href="javascript:window.close()">Close Window </a></p>
</body>
</html>
