<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hotel Comparison Chart</title>
<style type="text/css">
<!--
.style7 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.7em; }
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.8em; font-weight: bold; }
.style10 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="576" border="1" cellspacing="0" cellpadding="0" bordercolor="#000000">
  <tr>
    <td><div align="center" class="style10">-</div></td>
    <td><div align="center"><span class="style9"><u>HOTEL</u></span></div></td>
    <td bgcolor="#EECC25"><div align="center"><span class="style9"><u>LA FURNISHED APTS </u></span></div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="style7">Rate</span></div></td>
    <td><div align="center"><span class="style7">$3600 ($120x30)</span></div></td>
    <td><div align="center"><span class="style7">$2300 (One Bedroom)</span></div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="style7">Hotel Tax</span></div></td>
    <td><div align="center"><span class="style7">$450 (12% L.A.)</span></div></td>
    <td><div align="center"><span class="style7">$0</span></div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="style7">Restaurants vs. Cooking</span></div></td>
    <td><div align="center"><span class="style7">$1200 ($40x30)&nbsp;</span></div></td>
    <td><div align="center"><span class="style7">$60 (Groceries)</span></div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="style7">Laundry</span></div></td>
    <td><div align="center"><span class="style7">$300&nbsp;</span></div></td>
    <td><div align="center"><span class="style7">$0</span></div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="style7">Local Calls</span></div></td>
    <td><div align="center"><span class="style7">$105 ($0.75@5/day)</span></div></td>
    <td><div align="center"><span class="style7">$0&nbsp;</span></div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="style7">Internet</span></div></td>
    <td><div align="center"><span class="style7">300 ($10/day)</span></div></td>
    <td><div align="center"><span class="style7">$0 (High Speed) </span></div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="style7">Television</span></div></td>
    <td><div align="center"><span class="style7">$ Pay</span></div></td>
    <td><div align="center"><span class="style7">$0 (HBO, Showtime, 250 channels)</span></div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="style7">Parking</span></div></td>
    <td><div align="center"><span class="style7">?</span></div></td>
    <td><div align="center"><span class="style7">$0&nbsp;</span></div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="style7">Tips</span></div></td>
    <td><div align="center"><span class="style7">?</span></div></td>
    <td><div align="center"><span class="style7">$0&nbsp;</span></div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center" class="style9"><U>TOTAL COST 30 DAYS</U></div></td>
    <td><div align="center"><span class="style9">$6000.00+</span></div></td>
    <td><div align="center"><span class="style9">$2360.00</span></div></td>
  </tr>
</table>
<p class="style9"><a href="index.html" target="_top">Return Home</a> | <a href="javascript:window.close()">Close Window </a></p>
</body>
</html>
