<html>
<head>
<title>LA Furnished Apartments Housewares List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.7em; font-weight: bold; }
-->
</style>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Untitled-1) -->
<table id="Table_01" width="464" height="561" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/popup_header_housewares.gif" width="464" height="53" alt=""></td>
	</tr>
	<tr>
		<td background="images/popup_top_left_bg.gif">
			<img src="images/popup_top_left_bg.gif" width="23" height="2" alt=""></td>
		<td align="left" valign="top" background="images/popup_top_mid_bg.gif"><table width="100%" border="0" cellpadding="5">
          <tr>
            <td><p class="style2">Living Room</p>
              <p class="style1">Sofa<br>
                Coffee Table<br>
                End Tables<br>
                Table Lamps<br>
                Pictures<br>
            Entertainment center</p></td>
            <td align="right" valign="top"><img src="images/housewares_livingroom.gif" alt="Living Room" width="100" height="104" border="1"></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" alt="" width="1" height="10"><hr></td>
          </tr>
          <tr>
            <td><p class="style2">Master Bedroom</p>
              <p class="style1">Queen size Bed<br>
                Nightstands<br>
                Bedroom Lamps<br>
                Dresser/mirror<br>
                AM/FM Clock Radio<br>
                Comforter Set<br>
                Blanket<br>
                Fitted Sheets<br>
                Flat Sheets<br>
                Pillows<br>
                Pillowcases<br>
                Mattress Pad<br>
                Hangers<br>
            Telephone</p></td>
            <td align="right" valign="top"><img src="images/housewares_bedroom.gif" alt="Bedroom" width="100" height="101" border="1"></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" alt="" width="1" height="10"><hr></td>
          </tr>
          <tr>
            <td><p class="style2">Accessories</p>
              <p class="style1">Color 27&rdquo;TV w/remote<br>
                High Speed Internet<br>
                HBO and Showtime + 250 channels<br>
                Stereo CD player w/remote<br>
                Cordless Telephone w/ Answering Machine<br>
                Unlimited local calling <br>
                Standing Ironing Board<br>
                Iron<br>
                Broom &amp; Dustpan<br>
            Vacuum</p></td>
            <td align="right" valign="top"><img src="images/housewares_accessories.gif" alt="Accessories" width="100" height="100" border="1"></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" alt="" width="1" height="10"><hr></td>
          </tr>
          <tr>
            <td><p class="style2">Bathroom(s)</p>
              <p class="style1">Bath Mat<br>
                Bath Towels<br>
                Wash Cloths<br>
                Hand Towels<br>
                Shower Curtain<br>
                Waste Basket<br>
            Soap Dish</p></td>
            <td align="right" valign="top"><img src="images/housewares_bathroom.gif" alt="Kitchen" width="100" height="109" border="1"></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" alt="" width="1" height="10"><hr>
			</td>
          </tr>
        </table>
		  
	    </td>
		<td background="images/popup_top_right_bg.gif">
			<img src="images/popup_top_right_bg.gif" width="23" height="2" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="bottom" background="images/popup_top_left_bg.gif">
			<img src="images/popup_mid_left.gif" width="23" height="487" alt=""></td>
		<td width="418" height="487" align="left" valign="top" background="images/popup_mid_mid_bg.gif"><table width="100%" border="0" cellpadding="5">
          <tr>
            <td><p class="style2">Kitchen*</p>
              <p class="style1">Beverage Glasses<br>
                Place settings of dishes<br>
                Place settings of silverware<br>
                Serving Bowl<br>
                Silverware Tray<br>
                Placemats &amp; Napkins<br>
                Mixing Bowls<br>
                Carving Knifes<br>
                Steak Knifes<br>
                Paring Knife<br>
                Dish Towels<br>
                Hot Pad<br>
                Waste Basket<br>
                Toaster<br>
                Coffee Maker<br>
                Microwave<br>
                Can Opener<br>
                Cookware<br>
                Vegetable Peeler<br>
                Corkscrew/Bottle Opener<br>
                Spatula<br>
                Slotted Spoon<br>
                Utility Fork<br>
                Serving Spoon<br>
                Colander<br>
                Cutting Board<br>
                Measuring Cup<br>
                Measuring Spoon<br>
                *Dining Table w/ Chairs</p>
            <p class="style1">*some items may vary</p>
            <p class="style2"><a href="index.html" target="_blank">Home</a> | <a href="javascript:window.close()">Close Window</a></p></td>
            <td align="right" valign="top"><img src="images/housewares_kitchen.gif" alt="Kitchen" width="100" height="103" border="1"></td>
          </tr>
        </table>
		
	    </td>
		<td align="left" valign="bottom" background="images/popup_top_right_bg.gif">
			<img src="images/popup_mid_right.gif" width="23" height="487" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<img src="images/popup_bottom_left.gif" width="23" height="19" alt=""></td>
		<td align="left" valign="top">
			<img src="images/popup_bottom_mid.gif" width="418" height="19" alt=""></td>
		<td align="left" valign="top">
			<img src="images/popup_bottom_right.gif" width="23" height="19" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>