<html>
<head>
<title>Welcome to LA Furnished Apartments!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Page-Enter" content="BlendTrans(Duration=0.50)">
<META http-equiv="Site-Exit" content="BlendTrans(Duration=0.50)"><style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.65em;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.65em; font-weight: bold; }
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1em; font-weight: bold; }
#Layer1 {
	position:absolute;
	width:160px;
	height:334px;
	z-index:1;
	left: 323px;
	top: 320px;
}
#Layer2 {
	position:absolute;
	width:268px;
	height:42px;
	z-index:2;
	left: 24px;
	top: 240px;
	background-color: #D9F0C6;
	overflow: auto;
}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: smaller; font-weight: bold; }
.style6 {
	font-size: 0.6em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#Layer3 {
	position:absolute;
	width:136px;
	height:15px;
	z-index:2;
	left: 626px;
	top: 214px;
	overflow: visible;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

//-->
</script>
<SCRIPT LANGUAGE="JavaScript">
<!--
function popUp1(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=0,width=596,height=390,left = 200,top = 50');");
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/home_on.jpg','images/location_on.jpg','images/features_on.jpg','images/compare_on.jpg','images/faq_contact_on.jpg','images/about_on.jpg')">
<div id="Layer3"><img src="images/res_button_top.gif" alt="Reservation" width="141" height="18"></div>
<div id="Layer1">
  <div align="center">
    <p><img src="images/home_sofa_pic.jpg" width="166" height="250"><br>
      <span class="style2">Completely Furnished One Bedroom starting at $1940/month.</span><br>
        <span class="style6">3 month minimum plus 1 month security deposit.</span></p>
  </div>
</div>
<div id="Layer3"><a href="reservation.html"><img src="images/res_button_top.gif" alt="Reservation" width="141" height="18" border="0"></a></div>
<table id="Table_01" width="781" height="910" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" align="right">
			<img src="images/header_top_left.jpg" width="43" height="70" alt=""></td>
		<td colspan="8">
			<img src="images/header_top_middle.jpg" width="295" height="70" alt=""></td>
		<td colspan="6">
			<img src="images/index_03.jpg" width="442" height="70" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" align="right">
			<img src="images/header_middle_left.jpg" width="43" height="98" alt=""></td>
		<td colspan="8">
			<img src="images/logo.jpg" width="295" height="98" alt=""></td>
		<td colspan="6">
			<img src="images/header_middle_right.jpg" width="442" height="98" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="98" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" align="right">
			<img src="images/header_bottom_left.jpg" width="43" height="27" alt=""></td>
		<td colspan="8">
			<img src="images/header_bottom_middle.jpg" width="295" height="27" alt=""></td>
		<td colspan="6">
			<img src="images/header_bottom_right.jpg" width="442" height="27" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="3"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/home_on.jpg',1)"><img src="images/home_on.jpg" alt="Home" name="Home" width="74" height="39" border="0"></a></td>
		<td><a href="location.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Location','','images/location_on.jpg',1)"><img src="images/location_off.jpg" alt="Location" name="Location" width="81" height="39" border="0"></a></td>
		<td><a href="features.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Features','','images/features_on.jpg',1)"><img src="images/features_off.jpg" alt="Features" name="Features" width="75" height="39" border="0"></a></td>
		<td colspan="3"><a href="compare.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Compare','','images/compare_on.jpg',1)"><img src="images/compare_off.jpg" alt="Compare" name="Compare" width="79" height="39" border="0"></a></td>
		<td colspan="4"><a href="faq_contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQ_Contact','','images/faq_contact_on.jpg',1)"><img src="images/faq_contact_off.jpg" alt="FAQ & Contact" name="FAQ_Contact" width="98" height="39" border="0"></a></td>
		<td><a href="faq_contact.html#about" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About_Us','','images/about_on.jpg',1)"><img src="images/about_off.jpg" alt="About Us" name="About_Us" width="82" height="39" border="0"></a></td>
		<td colspan="3"><img src="images/nav_right1.jpg" alt="" width="291" height="39"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="39" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" align="right" background="images/home_topwin_left.jpg">
			<img src="images/home_topwin_left.jpg" width="301" height="19" alt=""></td>
		<td colspan="9">
			<img src="images/home_topwin_right.jpg" width="479" height="19" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="16" rowspan="8">
		<table id="Table_01" width="781" border="0" cellpadding="0" cellspacing="0">

	
	<tr>
		<td colspan="3">
			<img src="images/home_topwin_left2.jpg" width="301" height="41" alt=""></td>
		<td colspan="2">
			<img src="images/home_cwin_header.jpg" width="433" height="41" alt=""></td>
		<td>
			<img src="images/home_cwin_header_right.jpg" width="46" height="41" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="41" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2" valign="top" background="images/new_home_side_left_bg.gif">
			<img src="images/home_sidebar_top_left.jpg" width="36" height="43" alt=""></td>
		<td rowspan="2" valign="top">
			<img src="images/home_sidebar_header.jpg" width="253" height="43" alt=""></td>
		<td rowspan="2" valign="top">
			<img src="images/home_sidebar_top_right.jpg" width="12" height="43" alt=""></td>
		<td colspan="2">
			<img src="images/home_cwin_top_left.jpg" width="433" height="25" alt=""></td>
		<td background="images/new_hm_cwin_main_rt_rt_bg.jpg">
			<img src="images/home_cwin_top_right.jpg" width="46" height="25" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="25" alt=""></td>
	</tr>
	
	<tr>
		<td rowspan="2" valign="bottom" background="images/new_home_cwin_main_lt_bg.gif"><img src="images/new_hm_cwin_main_lt.jpg" width="209" height="394"></td>
		<td rowspan="2" align="left" valign="top" style="background-image: url('images/new_hm_cwin_main_rt.jpg'); background-position:bottom;"><p class="style2">Experience the convenience, luxury and comfort of your fully furnished corporate apartments.  A smart alternative to cramped hotel stays.  You will enjoy the amenities and surroundings in your home away from home. </p>
		  <p class="style1">&bull; Fully furnished apartment homes  including decorative items<br>
  &bull; Free high speed internet, unlimited local calling, and 250 channels of free satellite television included in monthly quote. <br>
  &bull; Housewares package includes dishes, appliances, cookware, glassware, utensils and linens.</p>
		  <p class="style1">Whether you are a business traveler in town for an extended stay or in the process of relocation by your company, <span class="style4">LA Furnished Apartments</span> can help you feel at home...</p>
		  <p align="center"><a href="why.html"><img src="images/button_who.gif" alt="Rent With Us" width="141" height="19" border="0"></a> </p>
		  <p align="center"><a href="reservation.html"><img src="images/res_button.gif" alt="Reservation" width="141" height="19" border="0"></a></p></td>
		<td rowspan="2" valign="bottom" background="images/new_hm_cwin_main_rt_rt_bg.jpg"><img src="images/new_hm_cwin_main_rt_rt.jpg" width="46" height="394"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td valign="bottom" background="images/new_home_side_left_bg.gif">
			<img src="images/home_sidebar_middle_left.jpg" width="36" height="376" alt=""></td>
		<td align="left" valign="top" style="background-image: url('images/new_home_sidebar_mid_bg.gif'); background-position:bottom"><p class="style2">A Hotel?</p>
		  <p class="style1">No hotel can provide you with the comfort of having your own space while providing all the amenities of a fully stocked condo.  Not only is this convenient, we also save you money.</p>
		  <p class="style1"><a href="compare.html#hotel"><img src="images/button_compare.gif" title="Hotel Compare" alt="Hotel Compare" width="95" height="19" border="0"></a></p>
		  <p class="style2">Doing It Yourself?</p>
		  <p class="style1">Often, busy professionals do not have time to manage the responsibilities involved in maintaining another home.  We save you time and money...</p>
		  <p class="style1"><a href="compare.html#diy"><img src="images/button_compare.gif" title="Do It Yourself Compare" alt="Do It Yourself Compare" width="95" height="19" border="0"></a></p>
		  <p class="style2">Aunt Martha, Friends, or Sublet?</p>
		  <p class="style1">Click below to learn why we are a better choice.  You will be happy you found us...</p>
		  <p class="style1"><a href="compare.html#martha"><img src="images/button_compare.gif" title="Sublet Compare" alt="Sublet Compare" width="95" height="19" border="0"></a></p>	    </td>
		<td valign="bottom">
			<img src="images/home_sidebar_mid_right.jpg" width="12" height="376" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="376" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/home_sidebar_bottom_left.jpg" width="36" height="14" alt=""></td>
		<td>
			<img src="images/home_sidebar_bottom_mid.jpg" width="253" height="14" alt=""></td>
		<td>
			<img src="images/home_sidebar_bottom_right.jpg" width="12" height="14" alt=""></td>
		<td valign="bottom" background="images/new_home_cwin_main_lt_bg.gif"><img src="images/new_hm_cwin_thin_lt.jpg" width="209" height="14"></td>
		<td align="left" valign="top" style="background-image: url('images/new_home_cwin_main_rt_bg.gif'); background-position:bottom;"><img src="images/new_hm_cwin_thin_rt.jpg" width="224" height="14"></td>
		<td valign="bottom"><img src="images/new_hm_cwin_thin_rt_rt.jpg" width="45" height="14"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2" valign="bottom">
			<img src="images/home_bottomwin_left.jpg" width="36" height="79" alt=""></td>
		<td colspan="2" rowspan="2" valign="bottom">
			<img src="images/home_bottomwin_left2.jpg" width="265" height="79" alt=""></td>
		<td rowspan="2" valign="bottom"><img src="images/new_hm_cwin_bt_lt.jpg" width="209" height="79"></td>
		<td rowspan="2" align="left" valign="top" style="background-image: url('images/new_home_cwin_main_rt_bg.gif'); background-position:bottom;"><img src="images/new_hm_cwin_bt_rt.jpg" width="224" height="79"></td>
		<td rowspan="2" valign="bottom"><img src="images/new_hm_cwin_bt_rt_rt.jpg" width="46" height="79"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="71" alt=""></td>
	</tr>
	<tr>
	  <td>
		  <img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
</table>		</td>
		<td>
			<img src="images/spacer.gif" width="1" height="41" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="25" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="232" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="144" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="71" alt=""></td>
	</tr>
	<tr>
	  <td>
		  <img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="11" align="right" background="images/home_footer_left.jpg">
			<img src="images/home_footer_left.jpg" alt="" width="349" height="102" border="0" usemap="#Map2"></td>
		<td colspan="5" rowspan="2">
			<img src="images/home_footer_right.jpg" alt="" width="431" height="103" border="0" usemap="#Map"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="102" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/tiling_down.gif" width="349" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="81" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="75" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="58" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="81" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="224" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="46" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<map name="Map2">
  <area shape="rect" coords="258,61,344,72" href="faq_contact.html">
<area shape="rect" coords="196,59,250,73" href="compare.html">
<area shape="rect" coords="133,60,187,73" href="features.html">
<area shape="rect" coords="63,61,125,73" href="location.html">
<area shape="rect" coords="21,60,54,71" href="index.html">
</map>
<map name="Map"><area shape="rect" coords="1,61,55,70" href="faq_contact.html#about">
</map></body>
</html>