<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome To LA Furnished Apartments!</title>
</head>

<FRAMESET ROWS="100%,*">
   <FRAME NAME="mainFrame" SRC="index.html" border=0>
   <FRAME NAME="scriptFrame"  SRC="music.html" border=0>
</FRAMESET>
<noframes><body>
</body>
</noframes></html>
