<html>
<head>
<title>Welcome to LA Furnished Apartments! - Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Page-Enter" content="BlendTrans(Duration=0.50)">
<META http-equiv="Site-Exit" content="BlendTrans(Duration=0.50)"><style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:180px;
	height:239px;
	z-index:1;
	left: 74px;
	top: 309px;
}
#Layer2 {
	position:absolute;
	width:180px;
	height:239px;
	z-index:1;
	left: 74px;
	top: 310px;
}
#Layer3 {
	position:absolute;
	width:136px;
	height:15px;
	z-index:2;
	left: 626px;
	top: 214px;
	overflow: visible;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; }
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; }
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style14 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript">
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=1,menubar=0,resizable=0,width=460,height=575,left = 250,top = 50');");
}
</script>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/home_on.jpg','images/location_on.jpg','images/features_on.jpg','images/compare_on.jpg','images/faq_contact_on.jpg')">
<!-- ImageReady Slices (sliced_sample_body.psd) -->
<div id="Layer3"><a href="reservation.html"><img src="images/res_button_top.gif" alt="Reservation" width="141" height="18" border="0"></a></div>
<table id="Table_01" width="781" height="910" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/header_top_left.jpg" width="43" height="70" alt=""></td>
		<td colspan="5">
			<img src="images/header_top_middle.jpg" width="295" height="70" alt=""></td>
		<td colspan="4">
			<img src="images/header_top_right.jpg" width="442" height="70" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/header_middle_left.jpg" width="43" height="98" alt=""></td>
		<td colspan="5">
			<img src="images/logo.jpg" width="295" height="98" alt=""></td>
		<td colspan="4">
			<img src="images/header_middle_right.jpg" width="442" height="98" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="98" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/header_bottom_left.jpg" width="43" height="27" alt=""></td>
		<td colspan="5">
			<img src="images/header_bottom_middle.jpg" width="295" height="27" alt=""></td>
		<td colspan="4">
			<img src="images/header_bottom_right.jpg" width="442" height="27" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
		  <table width="780" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/home_on.jpg',1)"><img src="images/home_off.jpg" alt="Home" name="Home" width="74" height="39" border="0"></a></td>
              <td><a href="location.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Location','','images/location_on.jpg',1)"><img src="images/location_on.jpg" alt="Location" name="Location" width="81" height="39" border="0"></a></td>
              <td><a href="features.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Features','','images/features_on.jpg',1)"><img src="images/features_off.jpg" alt="Features" name="Features" width="75" height="39" border="0"></a></td>
              <td><a href="compare.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Compare','','images/compare_on.jpg',1)"><img src="images/compare_off.jpg" alt="Compare" name="Compare" width="79" height="39" border="0"></a></td>
              <td><a href="faq_contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQ_Contact','','images/faq_contact_on.jpg',1)"><img src="images/faq_contact_off.jpg" alt="FAQ & Contact" name="FAQ_Contact" width="98" height="39" border="0"></a></td>
              <td><a href="faq_contact.html#about" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About_Us','','images/about_on.jpg',1)"><img src="images/about_off.jpg" alt="About Us" name="About_Us" width="82" height="39" border="0"></a></td>
              <td><img src="images/nav_right1.jpg" alt="" width="291" height="39"></td>
            </tr>
          </table>
		<td>
			<img src="images/spacer.gif" width="1" height="39" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2" align="left" valign="top" background="images/body_left_expanding_bg.jpg">
			<img src="images/body_top_left.jpg" width="36" height="434" alt=""></td>
		<td colspan="9">
			<img src="images/body_top.jpg" width="706" height="19" alt=""></td>
		<td rowspan="2" align="left" valign="top" background="images/body_right_expanding_bg.jpg">
			<img src="images/body_top_right.jpg" width="38" height="434" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
	  <td colspan="9" rowspan="3"><table border="0" cellpadding="7" cellspacing="0">
        <tr>
          <td width="126" bgcolor="#FFFFFF"><p><span class="style8"></span></p></td>
          <td width="205" bgcolor="#CCCCCC"><p class="style4">Amenities</p></td>
          <td width="144" bgcolor="#CCCCCC"><p class="style4">Inclusions &amp; Availability</p></td>
          <td width="33" bgcolor="#CCCCCC"><p class="style4">Map </p></td>
          <td width="128" bgcolor="#CCCCCC"><p class="style4">Apartment Photo</p></td>
        </tr>
        <tr>
          <td height="180" bgcolor="#FFFFFF"><p class="style8"><img border="0" width="125" height="103" src="location_clip_image006_0000.jpg" alt="Picture"></p></td>
<td bgcolor="#FFFFFF" class="style5"><p class="style14"><strong>600 S. Cloverdale                    <strong>90036 </strong></strong><br>
                    LACMA 
              Wilshire area <br>
              Walking distance to Bus, Metro,    Shops, 
              Starbucks,<br>
              Entertainment, Gyms. Cleaners &amp; Grocery 1/2 block away.<br>
              Great views<br>
            </p>          </td>
          <td bgcolor="#FFFFFF" class="style5"><p class="style14">Rates include: <br>
            Beautifully Furnished,  
            Air Conditioning, Underground Parking, Unlimited Local Telephone,<br>
            Premium Cable,<br>
            High Speed Internet, Washer/Dryer, Fireplace, Dishwasher,<br>
            Gas/Electric  <br>
          <strong>1 Bedrooms</strong></p></td>
          <td bgcolor="#FFFFFF" class="style14"><p class="style14"><a href="http://maps.google.com/maps?f=l&hl=en&q=restaurants&near=600+S+Cloverdale,+LA+90036&btnG=Search" target="MAP">Map It</a> </p></td>
          <td bgcolor="#FFFFFF"><p class="style3"><img border="0" width="125" height="94" src="location_clip_image008_0000.jpg" alt="Apartment Photo"> </p></td>
        </tr>
        <tr>
          <td height="180" bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF" class="style14"><p><strong>400 S. Detroit St. 90036</strong><br>
          </p></td>
          <td bgcolor="#FFFFFF"><p><span class="style14">Rates include: Fountain, Outside Patio, Fireplace, Dishwasher, Built-in Microwave, Marble Counters, Pool, Spa, Sundeck<br>
          </span><strong class="style14">
          1 Bedrooms</strong></p>
          </td>
          <td bgcolor="#FFFFFF" class="style14"><p class="style14"><a href="http://maps.google.com/maps?f=l&hl=en&q=restaurants&near=400+S.+DETROIT+ST.,+LA+90048&btnG=Search" target="MAP">Map It</a></p></td>
          <td bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td height="180"  bgcolor="#FFFFFF"><p class="style5"><img border="0" width="125" height="94" src="location_clip_image010_0000.jpg" alt="Picture"></p></td>
          <td bgcolor="#FFFFFF"><p class="style14"><strong>340 N. Hayworth <strong>90048</strong></strong><br>
              West Hollywood<br>
          Walking distance to Bus, Grocery, Shops &amp; Restaurants, The &quot;Grove&quot; Mall, Movies, Entertainment.<br>
          <br>
            </p>
          </td>
          <td bgcolor="#FFFFFF"><p class="style14">Rates include:<br> 
            Beautifully Furnished,<br>
            Air Conditioning, Underground Parking, Unlimited Local Telephone,<br>              
            Premium Cable,<br>
              High Speed Internet, Washer and Dryer, Fireplace, Dishwasher,<br>
              Gas/Electric <br>
              <strong>1 Bedrooms</strong></p>          </td>
          <td bgcolor="#FFFFFF" class="style14"><p class="style14"><a href="http://maps.google.com/maps?f=l&hl=en&q=restaurants&near=340+N+Hayworth+Ave,+LA+90048&btnG=Search" target="MAP">Map It</a> </p></td>
          <td bgcolor="#FFFFFF"><p class="style5"><img border="0" width="125" height="83" src="location_clip_image012_0000.jpg" alt="Apartment Photo"> </p></td>
        </tr>
        <tr >
          <td height="180" bgcolor="#FFFFFF"><p class="style5"><img border="0" width="124" height="95" src="location_clip_image014_0000.jpg" alt="Picture"></p></td>
          <td bgcolor="#FFFFFF"><p class="style14"><strong>440, 428 N. Hayworth</strong><br>
            Between Melrose and Beverly, &ldquo;The Grove&rdquo; Parking close to Everything<br>
          </p></td>
          <td bgcolor="#FFFFFF"><p class="style14">Rates include: <br>
            Furnished &amp; Equipped,<br>
            Air Conditioning, Underground Parking, Unlimited Local Telephone,<br>
            Premium Cable, <br>
            High Speed Internet, Washer/Dryer,<br>
            Gas/Electric <br>
          <strong>1    Bedrooms</strong></p>          </td>
          <td bgcolor="#FFFFFF" class="style14"><p class="style14"><a href="http://maps.google.com/maps?f=l&hl=en&q=restaurants&near=440+N+Hayworth+Ave,+LA+90048&btnG=Search" target="MAP">Map It</a> </p></td>
          <td bgcolor="#FFFFFF"><p class="style5"><img border="0" width="121" height="91" src="location_clip_image016_0000.jpg" alt="Apartment Photo"> </p></td>
        </tr>
        <tr>
          <td height="180" bgcolor="#FFFFFF"><p class="style5"><img border="0" width="124" height="93" src="location_clip_image018_0000.jpg" alt="Picture"> </p></td>
          <td bgcolor="#FFFFFF"><p class="style14"><strong>458 N. Hayworth</strong> <strong>90048</strong><br>
                  Charming Courtyard<br>
Walking distance to All<br>
              Shops, Gyms,
              Grocery,    Entertainment, Beautiful Parks<br>
          </p></td>
          <td valign="middle" bgcolor="#FFFFFF"><p class="style14"> Rates include:<br> 
            Furnished &amp; Equipped,<br>
            Air Conditioning, Underground Parking, Unlimited Local Telephone,<br>
              Premium Cable, <br>
              High Speed Internet, Washer/Dryer, <br>
              Gas/Electric <br>
                <strong>1 Bedrooms</strong> </p>          </td>
          <td bgcolor="#FFFFFF" class="style14"><p class="style14"><a href="http://maps.google.com/maps?f=l&hl=en&q=restaurants&near=458+N+Hayworth+Ave,+LA+90048&btnG=Search" target="MAP">Map It</a> </p></td>
          <td bgcolor="#FFFFFF"><p class="style5"><img border="0" width="125" height="94" src="location_clip_image020_0000.jpg" alt="Apartment Photo"> </p></td>
        </tr>
        <tr>
          <td height="180" bgcolor="#FFFFFF"><p class="style5"><img border="0" width="125" height="90" src="location_clip_image022_0000.jpg" alt="Picture"> </p></td>
          <td bgcolor="#FFFFFF"><p class="style14"><strong>465 N. Hayworth</strong> <strong>90048</strong><br>
            Another Charming Courtyard<br>
            Walking distance to Boutiques, <br>
            Restaurants,  
            Studios &amp; Malls<br>
          </p></td>
          <td valign="middle" bgcolor="#FFFFFF"><p class="style14">Rates Include:<br> 
            Beautifully Furnished,<br>
            Air Conditioning, Underground Parking, Unlimited Local Telephone,<br>    
            Premium Cable,<br> 
            High Speed Internet, Washer/Dryer, <br>
            Gas/Electric <br>
          <strong>1 Bedrooms </strong> </p>              </td>
          <td bgcolor="#FFFFFF" class="style14"><p class="style14"><a href="http://maps.google.com/maps?f=l&hl=en&q=restaurants&near=465+N+Hayworth+Ave,+LA+90048&btnG=Search" target="MAP">Map It</a></p></td>
          <td bgcolor="#FFFFFF"><p class="style5"><img border="0" width="125" height="124" src="location_clip_image024_0000.jpg" alt="Apartment Photo"> </p></td>
        </tr>
        <tr>
          <td height="180" bgcolor="#FFFFFF"><p class="style5 "><img border="0" width="125" height="86" src="location_clip_image026_0000.jpg" alt="Picture"> </p></td>
          <td bgcolor="#FFFFFF"><p class="style14"><strong>565 N. Hayworth</strong> <strong>90048</strong><br>
            Close to
            Shops<br> 
            Nearby 
            Fitness Center<br>
            Great View <br>
          </p></td>
          <td bgcolor="#FFFFFF"><p class="style14">Rates include:<br>
            Beautifully Furnished,<br>
            Air Conditioning, Underground Parking, Unlimited Local Telephone,<br>
            Premium Cable, <br>
            High Speed Internet, Washer/Dryer,<br>
            Gas/Electric  <br>
          <strong>1 Bedrooms</strong></p></td>
          <td bgcolor="#FFFFFF" class="style14"><p class="style14"><a href="http://maps.google.com/maps?f=l&hl=en&q=restaurants&near=565+N+Hayworth+Ave,+LA+90048&btnG=Search" target="MAP">Map It</a></p></td>
          <td bgcolor="#FFFFFF"><p class="style5"><img border="0" width="125" height="94" src="location_clip_image028_0000.jpg" alt="Apartment Photo"> </p></td>
        </tr>

      </table></td>
		<td>
			<img src="images/spacer.gif" width="1" height="415" alt=""></td>
	</tr>
	<tr>
		<td background="images/body_left_expanding_bg.jpg">
			<img src="images/body_left_expanding_bg.jpg" width="36" height="5" alt=""></td>
		<td background="images/body_right_expanding_bg.jpg">
			<img src="images/body_right_expanding_bg.jpg" width="38" height="5" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="bottom" background="images/body_left_expanding_bg.jpg"><img src="images/body_bottom_left.jpg" width="36" height="133" alt=""></td>
		<td align="left" valign="bottom" background="images/body_right_expanding_bg.jpg">
			<img src="images/body_bottom_right.jpg" width="38" height="133" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="133" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="2">
			<img src="images/footer_left.jpg" alt="" width="349" height="103" border="0" usemap="#Map2"></td>
		<td colspan="3">
			<img src="images/footer_right.jpg" width="431" height="102" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="102" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/tiling_down.gif" width="431" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="81" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="75" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="79" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="58" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="335" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="38" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="250,4,359,21" href="mailto:sholom@corpaptLA.com">
</map>
<map name="Map2">
  <area shape="rect" coords="258,61,344,72" href="faq_contact.html">
<area shape="rect" coords="196,59,250,73" href="compare.html">
<area shape="rect" coords="133,60,187,73" href="features.html">
<area shape="rect" coords="63,61,125,73" href="location.html">
<area shape="rect" coords="21,60,54,71" href="index.html">
</map></body>
</html>