<html>
<head>
<title>LA Furnished Apartments Photos - 340 N. Hayworth</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Page-Enter" content="BlendTrans(Duration=0.50)">
<META http-equiv="Site-Exit" content="BlendTrans(Duration=0.50)"><style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Untitled-1) -->
<table id="Table_01" width="464" height="561" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/popup_header_photos.gif" width="464" height="53" alt=""></td>
	</tr>
	<tr>
		<td background="images/popup_top_left_bg.gif">
			<img src="images/popup_top_left_bg.gif" width="23" height="2" alt=""></td>
		<td height="23" align="center" valign="top" background="images/popup_top_mid_bg.gif">  
		  <table width="100%" border="0" class="style2">
            <tr>
              <td width="43%"><div align="right"></div></td>
              <td width="14%"><div align="center"><span class="style2">1 of 6</span></div></td>
              <td width="43%"><a href="photos_340nHayworth2.html" target="_self">next</a></td>
            </tr>
          </table>
	 </td>
		<td background="images/popup_top_right_bg.gif">
			<img src="images/popup_top_right_bg.gif" width="23" height="2" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="bottom" background="images/popup_top_left_bg.gif">
			<img src="images/popup_mid_left.gif" width="23" height="487" alt=""></td>
		<td width="418" height="487" align="center" valign="top" background="images/popup_mid_mid_bg.gif">
        <p><img src="images/location_340NHayworth1.jpg" width="356" height="440" border="1"></p>
	  
      <p class="style2"><a href="javascript:window.close()">Close</a> </p></td>
		<td align="left" valign="bottom" background="images/popup_top_right_bg.gif">
			<img src="images/popup_mid_right.gif" width="23" height="487" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<img src="images/popup_bottom_left.gif" width="23" height="19" alt=""></td>
		<td align="left" valign="top">
			<img src="images/popup_bottom_mid.gif" width="418" height="19" alt=""></td>
		<td align="left" valign="top">
			<img src="images/popup_bottom_right.gif" width="23" height="19" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>