<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to LA Furnished Apartments!</title></head>

<body>
<h3>Fixing <strong>text</strong> legibility problems</h3>
In the event a visitor to<strong> lafunrnishedapartments.com</strong> finds the <strong>text</strong> on our pages too small   to read, please refer to the text below to resolve this issue. We want our web site to be accessible to all users, and have   specifically designed our pages to be responsive to individual user choices of <strong>text</strong> <strong>size</strong>. However, in rare   cases, that has meant that user-controlled font settings render the <strong>text</strong> on our pages too small   to read. Here's how to fix that.
<p>First, choose your platform &amp; browser combination from the table below.   Then follow the specific instructions for your combination. </p>
<table cellpadding="4" width="317" border="1">
  <tbody>
    <tr>
      <td colspan="3"><strong>Windows</strong></td>
    </tr>
    <tr>
      <td width="104"><a href="#winie">Internet   Explorer</a></td>
      <td width="133"><a href="#winns">Netscape and Firefox </a></td>
      <td width="40"><a href="#winaol">AOL</a></td>
    </tr>
  </tbody>
</table>
<br />
<table cellpadding="4" width="316" border="1">
  <tbody>
    <tr>
      <td colspan="3"><strong>Macintosh</strong></td>
    </tr>
    <tr>
      <td width="104"><a href="#macie">Internet   Explorer</a></td>
      <td width="132"><a href="#macns">Netscape and Firefox </a></td>
      <td width="40"><a href="#macaol">AOL</a></td>
    </tr>
  </tbody>
</table>
<a name="winie" id="winie"></a><br />
<h5>Windows/ Internet Explorer 5.5 and later</h5>
1) In the menu bar at the top   of the window, choose <strong>View</strong>.<br />
2) Select <strong><strong>Text</strong> <strong>Size</strong></strong>.<br />
3) Select your   preferred <strong>text</strong> <strong>size</strong>; we recommend <strong>Medium</strong> or larger, depending on your screen resolution and vision.<br />
<a name="winns" id="winns"></a><br />
<hr width="80%" />
<h5>Windows/ Netscape Navigator 4.7 and later</h5>
1) In the menu bar at the top   of the window, choose <strong>View</strong>.<br />
2) Select <strong>Increase Font</strong>.<br />
3)   Repeat steps 1 and 2 as necessary until the <strong>text</strong> is legible.<br />
<a name="winaol" id="winaol"></a><br />
<hr width="80%" />
<h5>Windows/ AOL 5.0 and later</h5>
AOL's font <strong>size</strong> settings are linked to   the settings you choose for Internet Explorer.<br />
1) In AOL, close the web   browser window displaying the <strong>AAA</strong> web site.<br />
2) Launch   Internet Explorer, using either a desktop icon or from the Programs section of   the Start menu.<br />
3) In the menu bar at the top of the Internet Explorer   window, choose <strong>View</strong>.<br />
4) Select <strong><strong>Text</strong> <strong>Size</strong></strong>.<br />
5) Select your   preferred <strong>text</strong> <strong>size</strong>; we recommend <strong>Medium</strong> or larger, depending on your screen resolution and vision.<br />
6)   Switch back to AOL (you can press Alt-Tab to switch between programs) and reopen   the <strong>AAA</strong>.com web   site.<br />
<a name="macie" id="macie"></a><br />
<hr width="80%" />
<h5>Mac/ Internet Explorer 5.0 and later</h5>
1) In the menu bar at the top of   the window, choose <strong>View</strong>.<br />
2) Select <strong><strong>Text</strong> Zoom</strong>.<br />
3) Select   your preferred zoom percentage; we recommend <strong>100%</strong> or higher, depending on   your screen resolution and vision.<br />
<a name="macns" id="macns"></a><br />
<hr width="80%" />
<h5>Mac/ Netscape 4.7 and later</h5>
1) In the menu bar at the top of the window,   choose <strong>View</strong>.<br />
2) Select <strong>Increase Font</strong>.<br />
3) Repeat steps 1 and   2 as necessary until the <strong>text</strong> is legible.<br />
<a name="macaol" id="macaol"></a><br />
<hr width="80%" />
<h5>Mac/ AOL 5.0 and later</h5>
1) In the AOL toolbar at the top of the window,   choose <strong>My AOL</strong>.<br />
2) Select <strong>Preferences</strong>.<br />
3) In the left-hand   toolbar, select <strong>WWW</strong>.<br />
4) Select <strong>Advanced Settings</strong>.<br />
5) Select   your preferred <strong>text</strong> <strong>size</strong>; we recommend <strong>Medium</strong> or larger, depending on your screen resolution and vision.<br />
6)   Click <strong>OK</strong> twice.
</body>
</html>
