<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The Triplets!</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="570" border="0" cellpadding="5">
  <tr>
    <td align="center" valign="top"><img src="images/large_triplets.jpg" alt="Triplets" width="564" height="731" border="1" /></td>
  </tr>
  <tr>
    <td align="center"><span class="style1">These three were recently featured on American Idol! </span></td>
  </tr>
</table>
</body>
</html>
